<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Basic Template By Using css</title>

    <style>
          #MainDiv{
              margin: 50px auto;
              width: 90%;
              height: 850px;
              position: relative;
              background-color: aquamarine;
          }
          #header{
              width: 90%;
              height: 100px;
              margin: 2%;
              position: absolute;
              background-color: Highlight;
              padding: 3%;
          }
          #body{
              position: absolute;
              margin-top:18%;
              margin-left: 2%;

              width: 96%;
              height: 500px;
              background-color: antiquewhite;}

          #SectionA{
              width: 43%;
              height: 80%;
              background-color: deepskyblue;
              float: left;
              margin: 2% 0 2% 2%;
              padding: 2%;
          }
          #SectionB{
              width: 43%;
              height: 80%;
              background-color: indigo;
              float: left;
              margin: 2% 0 2% 2%;
              padding: 2%;
          }
          #footer{
              position: absolute;
              margin-top: 58%;
              margin-left: 2%;
              width: 96%;
              height: 100px;
              background-color: blueviolet;


          }
    </style>
</head>
<body>
     <div id="MainDiv">


         <div id="header">

             <p>
                 This is Header

             </p>
         </div>

         <div id="body" >
             <div id="SectionA">

                 Body Section A text here

             </div>

             <div id="SectionB">

                 Body Section B text here

             </div>

         </div>

         <div id="footer">
             Footer Text Here
         </div>

     </div>
</body>
</html>